CREATE TABLE IF NOT EXISTS `%TABLE_PREFIX%faq_settings_lang` (
  `settings_key` varchar(35) NOT NULL,
  `language` varchar(32) NOT NULL DEFAULT 'german',
  `title` varchar(64) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `last_modified` datetime NOT NULL,
  PRIMARY KEY (`settings_key`,`language`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `%TABLE_PREFIX%faq_settings_lang` (`settings_key`, `language`, `title`, `description`, `last_modified`) VALUES
('OSFDB_DEFAULT_LANG', 'german', 'Standard-Sprache', 'Die Sprache, die für FAQ Beschritungen und Überschriften verwendet wird. <br /> Um weitere Sprachen zum System hinzuzufügen, erstellen Sie eine Kopie des Ordners /faq/includes/language/english, benennen diesen in den gewünschten Sprachennamen um, um in dann bearbeiten zu können.', '2010-12-07 01:07:32'),
('OSFDB_TIMEZONE', 'german', 'Standard-Zeitzone', 'Die Standard-Zeitzone Ihrer Webseite. Dies wird für Zeitstempel und Datumsangaben genutzt. Siehe <a href="http://php.net/manual/de/timezones.php" target="_blank">http://php.net/manual/de/timezones.php</a> für weitere Informationen.', '2010-12-07 01:07:32'),
('OSFDB_ENABLE_SSL', 'german', 'SSL-Verschlüsselung aktivieren', 'Wahr oder falsch. Aktiviert / deaktiviert den sicheren Modus. <br /> <b Style="color:red">Sie MÜSSEN SSL installiert und eingerichtet haben, damit dies auf Ihrem Server für diese Option funktioniert.</b>', '2010-12-07 01:07:32'),
('OSFDB_DEFAULT_IPP', 'german', 'Minimalwert für Seitenzählung', 'Der Mindestzahl der FAQs pro Seite vor dem dann Seitenumbruch-Steuerelemente angezeigt werden. Verwenden Sie hhier eine Ganzzahl. Dezimalstellenwerte werden ignoriert.', '2010-12-07 01:07:32'),
('OSF_ADMIN_HEADING', 'german', 'Admin-Seiteneinstellungen', NULL, '2010-12-07 01:07:32'),
('OSFDB_INACTIVE_COLOR', 'german', 'Zeilenhintergrundfarbe für inaktive Begriffe', 'Hintergrundfarbe für Zeilen inaktiver Begriffe als HEX mit 3 oder 6 Zeichen (plus #).', '2010-12-07 01:07:32'),
('OSFDB_ACTIVE_COLOR', 'german', 'Zeilenhintergrundfarbe für aktive Begriffe', 'Hintergrundfarbe für Zeilen aktiver Begriffe als HEX mit 3 oder 6 Zeichen (plus #).', '2010-12-07 01:07:32'),
('OSFDB_WYSIWYG_STAFF', 'german', 'WYSIWYG-Editor für Mitarbeiter aktivieren', 'Aktivieren Sie den integrierten WYSIWYG-HTML-Editor für Mitarbeiter', '2010-12-07 01:07:32'),
('OSF_CLIENT_HEADING', 'german', 'Klient-Seiteneinstellungen', NULL, '2010-12-07 01:07:32'),
('OSFDB_CLIENT_PG_STRIP', 'german', 'Klient Seitenzählungssteuerelemente', 'Angabe für die Anzeige der Steuerleiste: <br />Mit einem ganzen Zahlenwert im Bereich von 1 bis 3 <br />Bsp.:<br /><b>1</b> = oben <br /><b>2</b> = unten <br /><b>3</b> = oben und unten <br /><br />Jeder andere Wert wird, setzt dies auf "oben und unten".', '2010-12-07 01:07:32'),
('OSFDB_WYSIWYG_CLIENT', 'german', 'WYSIWYG-Editor für Klienten aktivieren', 'Aktivieren Sie den integrierten WYSIWYG-HTML-Editor für FAQ-Vorschläge seitens der Klienten', '2010-12-07 01:07:32'),
('OSFDB_USER_SUBMITS_ALLOW', 'german', 'Klienten erlauben, FAQ-Vorschläge zur Übernahme einzureichen', 'Aktiviert / Deaktiviert den Klient FAQ-Vorschlag Übermittlungslink (und die Seite).', '2010-12-07 01:07:32'),
('OSFDB_OPTIONAL_FOOTER', 'german', 'FAQ-Fußzeilentext', 'Text am unteren Rand der FAQ-Seiten. Kann Text oder HTML sein', '2010-12-07 01:07:32'),
('OSFDB_SEARCH_BG_COLOR', 'german', 'Hervorhebungsfarbe für Klientsuchergebnisse', 'Hervorhebungsfarbe der Suchworte als HEX mit 3 oder 6 Zeichen (plus #).', '2010-12-07 01:07:32'),
('OSF_SEO_HEADING', 'german', 'Klientbereich-SEO-Einstellungen', NULL, '2010-12-07 01:07:32'),
('OSFDB_URL_FRIENDLY', 'german', 'Aktiviere SEO-URLs im Klientbereich', 'Aktivieren der suchmaschinenfreundlichen URLs im Klientbereich <br /> Erfordert eine manuelle Änderung an einer .htaccess Datei. <br />Siehe hierzu in der <a href="http://osfaq.oz-devworx.com.au/install.php" target="_blank">Installationsanleitung</a> ', '2010-12-07 01:07:32'),
('OSFDB_MAX_URL_LENGTH', 'german', 'Maximale SEO-URL-Länge?', 'Die maximale Zeichenlänge des sichtbaren Textteils der erzeugten SEO-URLs', '2010-12-07 01:07:32'),
('OSFDB_SEO_REMOVE_JOINERS', 'german', 'Entfernen von englischen Verbindungswörter', 'Entfernen von englischen Verbindungswörtern aus SEO-URLs. z. B.: a, and, at, is, or, the, it, of, ...usw.', '2010-12-07 01:07:32'),
('OSF_EXT_HEADING', 'german', 'FAQ-Modul für osTicket-Seiten', NULL, '2010-12-07 01:07:32'),
('OSFDB_EXT_FAQS_ALLOW', 'german', 'Aktivieren externer FAQs', 'Wenn der Wert "true" ist, wird das externe FAQ-Modulen FAQs anzeigen, ansonsten wird es nichts anzeigen.', '2010-12-07 01:07:32'),
('OSFDB_EXT_LIMIT', 'german', 'Limit für externe FAQs', 'Die maximale Anzahl der FAQs über die externe Anzeigemöglichkeit.', '2010-12-07 01:07:32'),
('OSFDB_MAX_TXT_LENGTH', 'german', 'Maximale URL-Textlänge', 'Die maximale Zeichenlänge des sichtbaren Textteils generierter URLs, die im externen FAQ-Modul angezeigt werden', '2010-12-07 01:07:32'),
('OSFDB_EXT_FEATURED', 'german', 'Zeige externe lesenswerte Einträge?', 'Wenn der Wert "true" ist, werden die lesenswerten FAQs im externen FAQ-Modul angezeigt.', '2010-12-07 01:07:32'),
('OSFDB_EXT_POPULAR', 'german', 'Zeige externe populäre Einträge?', 'Wenn der Wert "true" ist, werden die populärsten FAQs (nach Ansichtsanzahl) im externen FAQ-Modul angezeigt.', '2010-12-07 01:07:32'),
('OSFDB_EXT_NEW', 'german', 'Zeige externe neue Einträge?', 'Wenn der Wert "true" ist, werden die neuesten FAQs im externen FAQ-Modul angezeigt.', '2010-12-07 01:07:32'),
('OSFDB_USER_ANON', 'german', 'FAQ-Vorschläge durch anonyme Benutzer ermöglichen', 'Wenn auf "true" gesetzt, wird anonymen Benutzern die Möglichkeit eingeräumt, neue FAQ-Vorschläge zur Übernahme einzureichen. Wenn "false" gewählt, dann können nur angemeldete Benutzer dies tun.', '2010-12-07 01:07:32'),
('OSFDB_STAFF_AS_ADMIN', 'german', 'Zugriff von Mitarbeitern auf das FAQ-System ermöglichen', 'Wenn auf "true" gesetzt, werden Mitarbeiter in der Lage sein, die Verwaltung des FAQ-Systems zu übernehmen. Wenn "false" gewählt, können nur Admins FAQs verwalten.', '2010-12-07 01:07:32'),
('OSFDB_DISABLE_CLIENT', 'german', 'Deaktivieren der Klient-Seite', 'Wenn dieser Wert auf "true" gesetzt ist, kann auf die Klient-Seite nicht zugegriffen werden.', '2010-12-07 01:07:32'),
('OSF_FEED_HEADING', 'german', 'Atom / RSS Feed-Veröffentlichung', NULL, '2010-12-07 01:07:32'),
('OSFDB_FEED_ALLOW', 'german', 'Aktivieren des Atom / RSS Feed-Systems', 'Wenn aktiviert, werden die Besucher Ihrer Website auf den FAQ Veröffentlichungs-Feed zugreifen können. Es ist eine gute Idee, dies zu tun.', '2010-12-07 01:07:32'),
('OSFDB_FEED_ATOM', 'german', 'Ausgabe von Atom v1.0 Feeds', 'Wenn auf "true" gesetzt, wird das Feed-System Atom v1.0 Feeds ausgeben (empfohlen). <br /> Ansonsten gibt das Feed-System RSS v2.0 Feeds aus.', '2010-12-07 01:07:32'),
('OSFDB_FEED_CACH', 'german', 'Aktivieren des Feed-Cache', 'Wenn aktiviert, werden die FAQ-Feeds in eine statische Datei zwischengespeichert, um die Leistung zu verbessern. Der Cache wird aktualisiert, wenn der Cache-Limit abgelaufen ist.', '2010-12-07 01:07:32'),
('OSFDB_FEED_CACHE_LIMIT', 'german', 'Zeit (in Sekunden), bevor Feed-Cache erneuert wird', 'Die Zeit in Sekunden, bevor der Feed-Cache  aktualisiert wird.<br />Bsp.: <br /> 1 Stunde = 3600 Sekunden <br /> 1 Tag = 86400 Sekunden <br /> 1 Woche = 604800 Sekunden <br /> 1 Monat = 2419200 Sekunden', '2010-12-07 01:07:32'),
('OSFDB_FEED_LIMIT', 'german', 'Maximale Anzahl an Elementen im Feed', 'Die maximale Anzahl an Einträgen, die im Feed enthalten sein sollen. Diese Zahl sollte vorzugsweise kleiner als 50 sein. 15 ist die Standardeinstellung.', '2010-12-07 01:07:32'),
('OSFDB_FEED_CATEGORIES', 'german', 'Anzeige der FAQ-Kategorien im Feed', 'Wenn auf "true" gesetzt, werden FAQ-Kategorien im Feed enthalten sein. <br /> <br /><b>HINWEIS:</b> FAQs sind standardmäßig enthalten und werden immer in den Feeds oben erscheinen.', '2010-12-07 01:07:32'),
('OSFDB_FEED_FEATURED', 'german', 'Filter der Feed-Inhalte nach "lesenswert"-Status?', 'Wenn auf "true" gesetzt, werden die lesenswerten FAQs und Kategorien (sofern aktiviert) zu Beginn des Feed angezeigt.', '2010-12-07 01:07:32'),
('OSFDB_FEED_DATE', 'german', 'Filter der Feed-Inhalte nach Datum', 'Wenn auf "true" gesetzt, wird die Feed-Ausgane nach Datum gefiltert. Dies geschieht anhand des Erstellungs- oder Änderungsdatums (was immer das neuere ist). <br /> <br /><b>HINWEIS:</b> Die "lesenswert"-Option (oben) hat eine höhere Priorität als Datum, wenn beide aktiviert sind.', '2010-12-07 01:07:32'),
('OSFDB_FEED_VIEWS', 'german', 'Filter der Feed-Inhalte nach Popularität', 'Wenn auf "true" gesetzt, wird die Feed-Ausgabe nach Popularität (Zahl der Benutzeransichten) gefiltert und dabei die neuesten weiter oben angezeigt.<br /> <br /><b>HINWEIS:</b> Die "lesenswert"-Option und Datums-Option (oben) haben beide eine höhere Priorität, als die Popularität, wenn alle Filteroptionen aktiviert sind.', '2010-12-07 01:07:32'),
('OSFDB_FEED_RANDOM', 'german', 'Filter der Feed-Inhalte nach  Zufallsauswahl', 'Wenn auf "true" gesetzt, erfolgt die Feed-Ausgabe nach dem Zufallsprinzip.<br /><br /><b>HINWEIS:</b> Die "lesenswert"-Option, Datums-Option und Popularitäts-Option (oben) haben alle eine höhere Priorität, als die Zufalssauswahl, wenn alle Filteroptionen aktiviert sind.', '2010-12-07 01:07:32');
